<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hearts JL 💗</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #heart {
        height: 200px;
        width: 200px;
        /*border: 2px solid black;*/
        position: relative;
        transform: rotate(45deg);
        background-color: red;
        animation: jump 1.5s infinite;
      }
      #heart:before,
      #heart:after {
        content: "";
        width: 200px;
        height: 200px;
        /*border: 2px solid black;*/
        border-radius: 50%;
        position: absolute;
        left: -100px;
        background-color: red;
      }
      #heart:after {
        left: 0;
        top: -100px;
      }

      @keyframes jump {
        0% {
          transform: rotate(45deg) scale(1);
          opacity: 1;
        }
        50% {
          transform: rotate(45deg) scale(1.3);
          opacity: 0.7;
          box-shadow: 0 0 60px #ef4657;
        }
        100% {
          transform: rotate(45deg) scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="heart"></div>
  </body>
</html>
